<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AD Selular</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/solid.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Logo AD Store" />
      </div>
      <div class="title">
        <h1 href="katalog.html">AD Selular</h1>
      </div>
      <form action="#">
        <input type="text" placeholder="Cari produk" />
        <button type="submit">Cari</button>
      </form>
      <div class="icons">
        <a href="#" class="icon-link"><i class="fas fa-user"></i></a>
        <a href="#" class="icon-link"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="katalog.html">Katalog</a></li>
        <li class="dropdown">
          <a href="#">Kategori</a>
          <ul class="submenu">
            <li><a href="realme.html">Realme</a></li>
            <li><a href="redmi.html">Redmi</a></li>
            <li><a href="samsung.html">Samsung</a></li>
          </ul>
        </li>
        <li><a href="konfirmasi.html">Konfirmasi Pembayaran</a></li>
      </ul>
    </nav>
    <main>
      <section class="smartphone">
        <h2>Samsung Smartphone</h2>
        <div class="container">
          <div class="produk">
            <img src="img/A01.jpg" alt="Smartphone" />
            <h3>Galaxy A01</h3>
            <p>Rp 900.000</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A01-RAM-2GB-ROM-16GB/40/PD_00092293">Beli</a>
          </div>
          <div class="produk">
            <img src="img/A02.jpg" alt="Smartphone" />
            <h3>Galaxy A02</h3>
            <p>Rp 950.000</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A02-RAM-3GB-ROM-32GB/40/PD_00094983">Beli</a>
          </div>
          <div class="produk">
            <img src="img/A03.jpg" alt="Smartphone" />
            <h3>Galaxy A03</h3>
            <p>Rp 1.499.000</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A03-RAM-4GB-ROM-128GB/40/PD_00097471">Beli</a>
          </div>
          <div class="produk">
            <img src="img/A04.jpg" alt="Smartphone" />
            <h3>Galaxy A04</h3>
            <p>Rp 1.118.500</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A04-RAM-RAM-4GB-ROM-64GB/40/PD_00098551">Beli</a>
          </div>
          <div class="produk">
            <img src="img/A05.jpg" alt="Smartphone" />
            <h3>Galaxy A05</h3>
            <p>Rp 1.436.000</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A05-RAM-4GB-ROM-128GB/40/PD_00099227">Beli</a>
          </div>
          <div class="produk">
            <img src="img/A10.jpg" alt="Smartphone" />
            <h3>Galaxy A10</h3>
            <p>Rp 1.000.000</p>
            <a class="button" href="https://www.pricebook.co.id/Samsung-Galaxy-A10-RAM-2GB-ROM-32GB/40/PD_00082475">Beli</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contact-info">
        <div class="email">Email: sales@adselular.com</div>
        <div class="phone">Phone: +6281351248266</div>
      </div>
      <p>&copy; 2024 AD Selular. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/AD_Store" target="_blank"><img src="facebook.png" alt="Facebook" /></a>
        <a href="https://www.twitter.com/AD_Store" target="_blank"><img src="twitter.png" alt="Twitter" /></a>
        <a href="https://www.instagram.com/AD_Store" target="_blank"><img src="instagram.png" alt="Instagram" /></a>
      </div>
    </footer>
  </body>
</html>
